<!DOCTYPE html>
<html lang="en">
<head>
  <title>HTML CSS Test</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/DWD_Vector_Logo_V3.svg/405px-DWD_Vector_Logo_V3.svg.png?20171017220732" />
    <text>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis saepe quo dicta error inventore! Debitis itaque delectus inventore neque, accusamus culpa, reiciendis nesciunt dolorum, dicta exercitationem ratione adipisci sequi deleniti!</text>
    <button type="button">Buy Now!</button>
  </div>
</body>
</html>